{
  "name": "realweb",
  "version": "1.0.0",
  "description": "run scss",
  "main": "index.js",
  "dependencies": {
    "sass": "^1.17.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "scss": "node-sass --watch scss -o css"
  },
  "author": "",
  "license": "ISC"
}
